{"translation-revision-date":"2023-11-06 10:01:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["Funkcja %1$s jest przestarza\u0142a od wersji %2$s! U\u017cyj zamiast tego %3$s. Pomy\u015bl o pisaniu bardziej sp\u00f3jnego kodu."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}