{"translation-revision-date":"2023-11-02 07:22:29+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Bez kategorii"],"An error occurred while reverting the template.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przywracania szablonu."],"Export as JSON":["Eksportuj do formatu JSON"],"Empty template part":["Pusta cz\u0119\u015b\u0107 szablonu"],"Theme & plugin patterns cannot be edited.":["Nie mo\u017cna edytowa\u0107 wzorc\u00f3w motyw\u00f3w i wtyczek."],"\"%s\" duplicated.":["\"%s\" zduplikowane."],"Pattern renamed.":["Zmieniono nazw\u0119 wzorca."],"Open code editor":["Otw\u00f3rz edytor kodu"],"Style revisions":["Zmiany stylu"],"Customize CSS":["Dostosuj CSS"],"Pattern categories":["Kategorie wzorc\u00f3w"],"Replace the contents of this template with another.":["Zast\u0105p zawarto\u015b\u0107 tego szablonu innym."],"Template preview":["Podejrzyj szablon"],"Use default template":["U\u017cyj domy\u015blnego szablonu"],"Choose a template":["Wybierz szablon"],"Swap template":["Zamie\u0144 szablon"],"Any unsaved changes will be lost when you apply this revision.":["Wszelkie niezapisane zmiany zostan\u0105 utracone, gdy przywr\u00f3cisz wybran\u0105 wersj\u0119."],"Default styles":["Domy\u015blne style"],"Reset the styles to the theme defaults":["Zresetuj style do domy\u015blnych motywu"],"Manage fonts":["Zarz\u0105dzaj krojami pisma"],"Fonts":["Kroje pisma"],"Install Fonts":["Zainstaluj kroje pisma"],"Library":["Biblioteka"],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: %s.":["Przes\u0142ane kroje pisma pojawiaj\u0105 si\u0119 w bibliotece i mog\u0105 by\u0107 u\u017cywane przez motyw. Obs\u0142ugiwane formaty: %s."],"Upload font":["Prze\u015blij kr\u00f3j pisma"],"and":["i"],"No fonts found. Try with a different seach term":["Nie znaleziono kroj\u00f3w pisma. Spr\u00f3buj u\u017cy\u0107 innego wyszukiwania"],"Font name\u2026":["Nazwa kroju pisma\u2026"],"Select font variants to install.":["Wybierz warianty czcionek do zainstalowania."],"Allow access to Google Fonts":["Zezw\u00f3l na dost\u0119p do Google Fonts"],"You can alternatively upload files directly on the Library tab.":["Mo\u017cesz tak\u017ce przesy\u0142a\u0107 pliki bezpo\u015brednio na karcie Biblioteka."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Aby zainstalowa\u0107 kroje pisma z Google, musisz zezwoli\u0107 na bezpo\u015brednie po\u0142\u0105czenie z serwerami Google. Zainstalowane zostan\u0105 pobrane z Google i zapisane w witrynie. Nast\u0119pnie b\u0119dzie ona korzysta\u0107 z tych lokalnie hostowanych plik\u00f3w."],"Theme Fonts":["Kroje pisma motywu"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Wybierz warianty czcionek. Pami\u0119taj, \u017ce zbyt wiele wariant\u00f3w mo\u017ce spowolni\u0107 dzia\u0142anie witryny."],"Some fonts were uninstalled successfully and some failed.":["Niekt\u00f3re fonty zosta\u0142y odinstalowane pomy\u015blnie, a niekt\u00f3re nie."],"Fonts were uninstalled successfully.":["Fonty zosta\u0142y odinstalowane pomy\u015blnie."],"Error uninstalling the fonts.":["B\u0142\u0105d odinstalowania font\u00f3w."],"Some fonts were installed successfully and some failed.":["Niekt\u00f3re fonty zosta\u0142y zainstalowane pomy\u015blnie, a niekt\u00f3re nie."],"Fonts were installed successfully.":["Fonty zosta\u0142y zainstalowane pomy\u015blnie."],"Error installing the fonts.":["B\u0142\u0105d instalacji font\u00f3w."],"Would you like to remove %s and all its variants and assets?":["Czy chcesz usun\u0105\u0107 %s oraz wszystkie jego warianty i zasoby?"],"Yes, uninstall":["Tak, odinstaluj"],"No, keep the font":["Nie, zachowaj font"],"%1$s\/%2$s variants active":["%1$s\/%2$s warianty aktywne"],"variant":["wariant","warianty","wariant\u00f3w"],"font style\u0004Normal":["Normalny"],"font weight\u0004Extra-bold":["Dodatkowo pogrubiony"],"font weight\u0004Semi-bold":["Pogrubiony"],"font weight\u0004Normal":["Normalny"],"font weight\u0004Extra-light":["Bardzo lekki"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Dodaj w\u0142asny kod CSS, aby dostosowa\u0107 wygl\u0105d bloku %s. Nie musisz do\u0142\u0105cza\u0107 selektora CSS, po prostu dodaj w\u0142a\u015bciwo\u015b\u0107 i warto\u015b\u0107."],"Customized":["Dostosowano"],"%s (removed)":["%s (usuni\u0119te)"],"Imported \"%s\" from JSON.":["Zaimportowano \"%s\" z JSON."],"Import pattern from JSON":["Importuj wzorzec z JSON"],"A list of all patterns from all sources":["Lista wszystkich wzorc\u00f3w ze wszystkich \u017ar\u00f3de\u0142"],"An error occurred while reverting the template part.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przywracania cz\u0119\u015bci szablonu."],"An error occurred while renaming the template part.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas zmiany nazwy cz\u0119\u015bci szablonu."],"Template part renamed.":["Zmieniono nazw\u0119 cz\u0119\u015bci szablonu."],"Template renamed.":["Zmieniono nazw\u0119 szablonu."],"Breadcrumbs visible.":["Widoczne okruszki."],"Breadcrumbs hidden.":["Okruszki ukryte."],"Show block breadcrumbs":["Poka\u017c blok okruszk\u00f3w"],"Hide block breadcrumbs":["Ukryj blok okruszk\u00f3w"],"Editor preferences":["Preferencje edytora"],"Distraction free on.":["W\u0142\u0105czony tryb bez rozpraszania."],"Distraction free off.":["Wy\u0142\u0105czono tryb bez rozpraszania."],"All patterns":["Wszystkie wzorce"],"Editing template part:":["Edytuj cz\u0119\u015b\u0107 szablonu:"],"Editing template:":["Edytowanie szablonu:"],"Editing navigation menu:":["Edytuj menu nawigacji:"],"Editing pattern:":["Wzorzec edycji:"],"Changes will apply to new posts only. Individual posts may override these settings.":["Zmiany b\u0119d\u0105 dotyczy\u0107 tylko nowych post\u00f3w. Poszczeg\u00f3lne posty mog\u0105 zast\u0105pi\u0107 te ustawienia."],"Changes saved by %s":["Zmiany zosta\u0142y zapisane przez %s"],"Changes saved by %1$s on %2$s":["Zmiany zapisane przez %1$s dnia %2$s"],"Changes saved by %1$s on %2$s (current)":["Zmiany zapisane przez %1$s dnia %2$s (teraz)"],"Unsaved changes by %s":["Niezapisane zmiany u\u017cytkownika %s"],"Allow comments on new posts":["Zezwalaj na komentowanie nowych wpis\u00f3w"],"Patterns content":["Zawarto\u015b\u0107 wzorc\u00f3w"],"Filter by sync status":["Filtruj wed\u0142ug stanu synchronizacji"],"Search patterns":["Szukaj wzor\u00f3w"],"Patterns that can be changed freely without affecting the site.":["Wzorce, kt\u00f3re mo\u017cna dowolnie zmienia\u0107 bez wp\u0142ywu na witryn\u0119."],"Patterns that are kept in sync across the site.":["Wzorce zsynchronizowane w ca\u0142ej witrynie."],"Synced":["Zsynchronizowano"],"Last page":["Ostatnia strona"],"paging\u0004%1$s of %2$s":["%1$s z %2$s"],"First page":["Pierwsza strona"],"Action menu for %s pattern":["Menu akcji wzorca %s"],"Editing this pattern will also update anywhere it is used":["Edycja wzorca spowoduje jego aktualizacj\u0119 w ka\u017cdym miejscu u\u017cycia"],"Empty pattern":["Pusty wzorzec"],"Are you sure you want to clear these customizations?":["Czy na pewno usun\u0105\u0107 wybrane ustawienia?"],"Press Enter to edit, or Delete to delete the pattern.":["Naci\u015bnij Enter, aby edytowa\u0107, lub Delete, aby usun\u0105\u0107 wzorzec."],"An error occurred while deleting the pattern.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania wzorca."],"Learn about styles":["Dowiedz si\u0119 wi\u0119cej o stylach"],"Open styles":["Otw\u00f3rz style"],"Reset styles to defaults":["Przywr\u00f3\u0107 domy\u015blne style"],"Save panel":["Zapisz panel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["U\u017cyj klawiszy strza\u0142ek w lewo i w prawo, aby zmieni\u0107 rozmiar obszaru roboczego. Przytrzymaj klawisz shift, aby zmienia\u0107 rozmiar w wi\u0119kszych krokach."],"Open command palette":["Otw\u00f3rz zbi\u00f3r polece\u0144"],"View site (opens in a new tab)":["Zobacz witryn\u0119 (otwiera si\u0119 w nowej karcie)"],"Open Navigation":["Otw\u00f3rz nawigacj\u0119"],"Document not found":["Nie znaleziono dokumentu"],"Post Template displays each post or page in a Query Loop.":["Szablon wpisu wy\u015bwietla ka\u017cdy wpis lub stron\u0119 z p\u0119tli zapytania."],"Post Content displays the content of a post or page.":["Tre\u015b\u0107 wy\u015bwietla zwarto\u015b\u0107 wpisu lub strony."],"Query Loop displays a list of posts or pages.":["P\u0119tla zapyta\u0144 wy\u015bwietla list\u0119 wpis\u00f3w lub stron."],"Fallback content":["Tre\u015b\u0107 zapasowa"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Pami\u0119taj, \u017ce szablon mo\u017ce by\u0107 u\u017cywany przez wiele stron, wi\u0119c wszelkie zmiany wprowadzone tutaj mog\u0105 mie\u0107 wp\u0142yw na inne strony w witrynie. Aby powr\u00f3ci\u0107 do edycji zawarto\u015bci strony, kliknij przycisk \u201eWstecz\u201d na pasku narz\u0119dzi."],"Editing a template":["Edytowanie szablonu"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Teraz mo\u017cesz edytowa\u0107 zawarto\u015b\u0107 strony w edytorze witryny. Aby dostosowa\u0107 inne elementy strony, takie jak nag\u0142\u00f3wek czy stopka, przejd\u017a do edycji szablonu za pomoc\u0105 ustawie\u0144 w panelu bocznym."],"Continue":["Dalej"],"Editing a page":["Edytowanie strony"],"Back to page":["Wr\u00f3\u0107 do strony"],"You are editing a template.":["Edytujesz szablon."],"Edit your template to edit this block.":["Edytuj szablon, aby edytowa\u0107 wybrany blok."],"Editor Canvas":["Obszar edytora"],"Editing history":["Historia edycji"],"Last edited %s":["Ostatnio edytowane %s"],"Change publish date":["Zmie\u0144 dat\u0119 publikacji"],"Hide this page behind a password":["Ukryj stron\u0119 za has\u0142em"],"An error occurred while updating the status":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas aktualizacji statusu"],"Change status":["Zmie\u0144 status"],"Publish automatically on a chosen date.":["Publikuj automatycznie w wybranym dniu."],"Waiting for review before publishing.":["Czeka na przegl\u0105d przed publikacj\u0105."],"Not ready to publish.":["Nie gotowe do publikacji."],"Page":["Strona"],"Page (selected)":["Strona (wybrana)"],"Close Styles":["Zamknij style"],"Revision history":["Historia wersji"],"Revisions are added to the timeline when style changes are saved.":["Wersje s\u0105 dodawane do osi czasu po zapisaniu zmian."],"Close revisions":["Zamknij wersje"],"Manage the fonts and typography used on captions.":["Zarz\u0105dzaj krojami pisma i typografi\u0105 podpis\u00f3w."],"An error occurred while moving the page to the trash.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przenoszenia strony do kosza."],"\"%s\" moved to the Trash.":["\u201e%s\u201d przeniesiono do kosza."],"< 1 min":["< 1 minuta"],"%s mins":["%s minut"],"Unknown":["Nieznane"],"Parent":["Element nadrz\u0119dny"],"Scheduled: <time>%s<\/time>":["Zaplanowano na: <time>%s<\/time>"],"Published <time>%s<\/time>":["Opublikowano <time>%s<\/time>"],"Manage all pages":["Zarz\u0105dzaj wszystkimi stronami"],"Loading pages\u2026":["Wczytywanie strony\u2026"],"Browse and edit pages on your site.":["Przegl\u0105daj i edytuj strony w swojej witrynie."],"Create draft":["Utw\u00f3rz wersj\u0119 robocz\u0105"],"Draft a new page":["Utw\u00f3rz wersj\u0119 robocza stron\u0119"],"An error occurred while creating the page.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas tworzenia strony."],"No title":["Brak tytu\u0142u"],"Review %d change\u2026":["Przejrzyj %d zmian\u0119\u2026","Przejrzyj %d zmiany\u2026","Przejrzyj %d zmian\u2026"],"Activate & Save":["W\u0142\u0105cz i zapisz"],"Activating":["W\u0142\u0105czanie"],"Manage your Navigation menus.":["Zarz\u0105dzaj swoimi menu."],"No Navigation Menus found.":["Nie znaleziono \u017cadnego menu."],"Unable to duplicate Navigation menu (%s).":["Nie mo\u017cna powieli\u0107 menu (%s)."],"Duplicated Navigation menu":["Powielone menu"],"%s (Copy)":["%s (kopia)"],"Unable to rename Navigation menu (%s).":["Nie mo\u017cna zmieni\u0107 nazwy menu (%s)."],"Renamed Navigation menu":["Menu ze zmienion\u0105 nazw\u0105"],"Unable to delete Navigation menu (%s).":["Nie mo\u017cna usun\u0105\u0107 menu (%s)."],"Deleted Navigation menu":["Usuni\u0119te menu"],"Navigation Menu missing.":["Brak menu nawigacji."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Menu nawigacyjne to wyselekcjonowana kolekcja blok\u00f3w, kt\u00f3re umo\u017cliwiaj\u0105 odwiedzaj\u0105cym poruszanie si\u0119 w witrynie."],"Are you sure you want to delete this Navigation menu?":["Czy na pewno usun\u0105\u0107 wybrane menu?"],"Navigation title":["Tytu\u0142 nawigacji"],"Fully synced":["W pe\u0142ni zsynchronizowano"],"Not synced":["Nie synchronizuj"],"Syncing":["Synchronizowanie"],"This is the %s pattern.":["To jest tw\u00f3j wzorzec %s."],"Go to %s":["Przejd\u017a do %s"],"No template parts or patterns found":["Nie znaleziono cz\u0119\u015bci szablon\u00f3w czy wzorc\u00f3w"],"Loading patterns\u2026":["Wczytywanie wzorc\u00f3w\u2026"],"Manage what patterns are available when editing the site.":["Zarz\u0105dzaj wzorcami dost\u0119pnymi podczas edycji witryny."],"This pattern cannot be edited.":["Nie da si\u0119 edytowa\u0107 wybranego wzorca."],"Create pattern":["Utw\u00f3rz wzorzec"],"An error occurred while creating the pattern.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas tworzenia wzorca."],"template\u0004(Customized)":["(dostosowano)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Ustaw domy\u015bln\u0105 liczb\u0119 wpis\u00f3w wy\u015bwietlanych na stronach bloga, kategorii oraz tag\u00f3w. Niekt\u00f3re szablony mog\u0105 zast\u0105pi\u0107 to ustawienie."],"Posts per page":["Wpis\u00f3w na stron\u0119"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Ustaw tytu\u0142 strony wpis\u00f3w. Pojawia si\u0119 w wynikach wyszukiwania oraz gdy strona jest udost\u0119pniana w mediach spo\u0142eczno\u015bciowych."],"\"%s\" reverted.":["Przywr\u00f3cono \u201e%s\u201d do poprzedniego stanu."],"Select what the new template should apply to:":["Wybierz, gdzie u\u017cy\u0107 nowego szablonu:"],"E.g. %s":["Np. %s"],"Looking for template parts? Find them in \"Patterns\".":["Szukasz cz\u0119\u015bci do szablon\u00f3w? Znajdziesz je w sekcji \u201eWzorce\u201d."],"Edit styles":["Edytuj style"],"Last modified":["Ostatnia modyfikacja"],"Examples of blocks":["Przyk\u0142adowe bloki"],"Global styles revisions":["Wersje styl\u00f3w globalnych"],"Go to the Dashboard":["Przejd\u017a do kokpitu"],"Toggle top toolbar":["Prze\u0142\u0105cz g\u00f3rny pasek narz\u0119dzi"],"Toggle list view":["Prze\u0142\u0105cz widok listy"],"Toggle spotlight mode":["Prze\u0142\u0105cz tryb pod\u015bwietlania"],"Toggle distraction free":["Prze\u0142\u0105cz tryb edycji bez rozpraszania"],"Toggle block inspector":["Prze\u0142\u0105cz inspektora blok\u00f3w"],"Toggle settings sidebar":["Zamknij ustawienia panelu bocznego"],"Manage all of my patterns":["Zarz\u0105dzaj wszystkimi w\u0142asnymi wzorcami"],"My patterns":["Moje wzorce"],"No patterns found.":["Nie znaleziono \u017cadnego wzorca."],"Examples of blocks in the %s category":["Przyk\u0142ady blok\u00f3w w kategorii %s"],"A custom template can be manually applied to any post or page.":["W\u0142asny szablon mo\u017cna r\u0119cznie zastosowa\u0107 do dowolnego wpisu lub strony."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Utw\u00f3rz cz\u0119\u015bci szablonu lub zresetuj wszelkie dostosowania wykonane do cz\u0119\u015bci szablonu dostarczonych przez motyw."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Utw\u00f3rz szablony lub zresetuj wszelkie dostosowania dokonane do szablon\u00f3w dostarczonych przez motyw."],"This is the %s template part.":["To jest cz\u0119\u015b\u0107 szablonu %s."],"Express the layout of your site with templates.":["Wyra\u017a uk\u0142ad witryny za pomoc\u0105 szablon\u00f3w."],"Customize the appearance of your website using the block editor.":["Dostosuj wygl\u0105d swojej witryny za pomoc\u0105 edytora blokowego."],"Save site, content, and template changes":["Zapisz zmiany witryny, tre\u015bci i szablonu"],"Template part":["Fragment szablonu"],"template part\u0004Customized":["Dostosowano"],"template\u0004Customized":["Dostosowano"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 Edycja"],"Search Openverse":["Przeszukaj Openverse"],"Openverse":["Openverse"],"Search audio":["Szukaj plik\u00f3w d\u017awi\u0119kowych"],"Search videos":["Szukaj film\u00f3w"],"Search images":["Szukaj obrazk\u00f3w"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>Praca<\/a>\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Praca<\/a> przez %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" przez %2$s\/ %3$s"],"Styles actions":["Dzia\u0142anie na stylach"],"CSS":["CSS"],"Open %s styles in Styles panel":["Otw\u00f3rz style %s w panelu styl\u00f3w"],"Close Style Book":["Zamknij ksi\u0119g\u0119 styl\u00f3w"],"Style Book":["Ksi\u0119ga styl\u00f3w"],"Code Is Poetry":["Kod to poezja"],"Choose a variation to change the look of the site.":["Wybierz odmian\u0119, aby zmieni\u0107 wygl\u0105d witryny."],"Randomize colors":["Losuj kolory"],"Add your own CSS to customize the appearance and layout of your site.":["Dodaj w\u0142asny kod CSS, aby dostosowa\u0107 wygl\u0105d i uk\u0142ad witryny."],"Style Variations":["Wersje styli"],"All template parts":["Wszystkie fragmenty szablonu"],"This is a custom template that can be applied manually to any Post or Page.":["To jest w\u0142asny szablon, kt\u00f3ry mo\u017cna zastosowa\u0107 r\u0119cznie do dowolnego wpisu lub strony."],"Template parts":["Fragmenty szablonu"],"Manage all templates":["Zarz\u0105dzaj wszystkimi szablonami"],"No templates found":["Nie znaleziono \u017cadnego szablonu"],"Loading templates\u2026":["Wczytywanie szablon\u00f3w\u2026"],"Apply globally":["U\u017cyj globalnie"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Przenie\u015b typografi\u0119, odst\u0119py, wymiary i style kolor\u00f3w tego bloku do wszystkich %s blok\u00f3w."],"%s styles applied.":["U\u017cyto styli na %s."],"Distraction free mode deactivated":["Wy\u0142\u0105czono tryb edycji bez rozpraszania"],"Distraction free mode activated":["W\u0142\u0105czono tryb edycji bez rozpraszania"],"Write with calmness":["Pisz w spokoju"],"Distraction free":["Bez rozpraszania"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Schowaj wizualne rozpraszacze, ukrywaj\u0105c pasek narz\u0119dzi i inne elementy, aby skupi\u0107 si\u0119 na pisaniu."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Przekszta\u0142\u0107 bie\u017c\u0105cy akapit lub nag\u0142\u00f3wek na nag\u0142\u00f3wek poziomu 1 do 6."],"Convert the current heading to a paragraph.":["Konwertuje bie\u017c\u0105cy nag\u0142\u00f3wek na akapit."],"Transform paragraph to heading.":["Przekszta\u0142\u0107 akapit w nag\u0142\u00f3wek."],"Transform heading to paragraph.":["Przekszta\u0142\u0107 nag\u0142\u00f3wek w akapit."],"Toggle distraction free mode.":["Prze\u0142\u0105cz tryb edycji bez rozpraszania."],"(no title %s)":["(brak nazwy %s)"],"Pattern":["Wzorzec"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Czas czytania"],"Custom template":["W\u0142asny szablon"],"\"%s\" successfully created.":["Pomy\u015blnie utworzono \u201e%s\u201d."],"This template will be used only for the specific item chosen.":["Szablon b\u0119dzie u\u017cywany tylko dla okre\u015blonego wybranego elementu."],"For a specific item":["Dla wybranego elementu"],"For all items":["Dla wszystkich element\u00f3w"],"Select whether to create a single template for all items or a specific one.":["Wybierz, czy chcesz utworzy\u0107 jeden szablon dla wszystkich element\u00f3w, czy dla wybranych."],"Add template: %s":["Dodaj szablon: %s"],"Suggestions list":["Lista podpowiedzi"],"All Authors":["Wszyscy autorzy"],"No authors found.":["Nie znaleziono \u017cadnego autora."],"Search Authors":["Szukaj autor\u00f3w"],"Displays taxonomy: %s.":["Wy\u015bwietla taksonomi\u0119: %s"],"Displays a single item: %s.":["Wy\u015bwietla pojedynczy element: %s"],"Single item: %1$s (%2$s)":["Pojedynczy element: %1$s (%2$s)"],"Single item: %s":["Pojedynczy element: %s"],"Displays an archive with the latest posts of type: %s.":["Wy\u015bwietla archiwum z ostatnimi wpisami typu: %s."],"Archive: %1$s (%2$s)":["Archiwum: %1$s (%2$s)"],"Create template part":["Utw\u00f3rz cz\u0119\u015b\u0107 szablonu"],"Manage the fonts and typography used on buttons.":["Zarz\u0105dzaj krojami pisma i typografi\u0105 przycisk\u00f3w."],"Manage the fonts and typography used on headings.":["Zarz\u0105dzaj krojami pisma i typografi\u0105 nag\u0142\u00f3wk\u00f3w."],"Typography %s styles":["Typografia %s"],"%s block styles":["style bloku %s"],"Layout styles":["Style uk\u0142adu"],"Colors styles":["Style kolor\u00f3w"],"Typography styles":["Style typografi"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Wybierz poziom nag\u0142\u00f3wka"],"View site":["Zobacz witryn\u0119"],"Zoom-out View":["Oddal widok"],"Manage all template parts":["Zarz\u0105dzaj wszystkimi cz\u0119\u015bciami szablon\u00f3w"],"Summary":["Podsumowanie"],"Edit template":["Edytuj szablon"],"Add template":["Dodaj szablon"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Opisz szablon, np. \u201eWpis z panelem bocznym\u201d. W\u0142asne szablony mo\u017cna zastosowa\u0107 do dowolnego wpisu lub strony."],"Use the template as supplied by the theme.":["U\u017cyj szablonu dostarczonego przez motyw."],"Always open list view":["Zawsze otwieraj widok listy"],"Opens the block list view sidebar by default.":["Domy\u015blnie otwiera pasek boczny widoku listy blok\u00f3w."],"Copy all blocks":["Kopiuj wszystkie bloki"],"Make the selected text inline code.":["Utw\u00f3rz kod z zaznaczonego tekstu."],"Strikethrough the selected text.":["Przekre\u015bl zaznaczony tekst."],"This Navigation Menu is empty.":["Menu nawigacji jest puste."],"Choose a different style combination for the theme styles.":["Wybierz inn\u0105 kombinacj\u0119 styl\u00f3w dla styl\u00f3w motywu."],"Search for blocks":["Szukaj bloku"],"Browse styles":["Przegl\u0105daj style"],"Download your theme with updated templates and styles.":["Pobierz sw\u00f3j motyw ze zaktualizowanymi szablonami i stylami."],"Show text instead of icons on buttons.":["Na przyciskach poka\u017c tekst zamiast ikonek."],"Show button text labels":["Poka\u017c etykiety tekstowe przycisk\u00f3w"],"\"%s\" deleted.":["Usuni\u0119to \u201e%s\u201d."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["We wtyczce \u201e%s\u201dwyst\u0105pi\u0142 b\u0142\u0105d i nie da si\u0119 wy\u015bwietli\u0107."],"Close block inserter":["Zamknij wybierak blok\u00f3w"],"Insert a link to a post or page.":["Wstaw odno\u015bnik do wpisu lub strony."],"Choose a pattern":["Wybierz wzorzec"],"font weight\u0004Black":["Bardzo gruby"],"font weight\u0004Bold":["P\u00f3\u0142gruby"],"font weight\u0004Medium":["Lekko pogrubiony"],"font weight\u0004Light":["Lekki"],"font weight\u0004Thin":["Cienki"],"font style\u0004Italic":["Kursywa"],"site exporter menu item\u0004Export":["Eksport"],"Site updated.":["Witryna zosta\u0142a zaktualizowana."],"Saving failed.":["Zapisywanie nie powiod\u0142o si\u0119."],"Added by":["Dodane przez"],"An error occurred while reverting the pattern.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przywracania wzorca."],"Replace template":["Zast\u0105p szablon"],"Rename":["Zmie\u0144 nazw\u0119"],"An error occurred while renaming the template.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas zmiany nazwy szablonu."],"An error occurred while creating the template part.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas tworzenia fragmentu szablonu."],"An error occurred while creating the template.":["Wyst\u0105pi\u0142 b\u0142\u0105d przy tworzeniu szablonu."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Pr\u00f3bujesz edytowa\u0107 element, kt\u00f3ry nie istnieje. By\u0107 mo\u017ce zosta\u0142 on usuni\u0119ty?"],"Now displaying: %s":["Aktualnie: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Oto szczeg\u00f3\u0142owy przewodnik, aby dowiedzie\u0107 si\u0119 jak najlepiej u\u017cywa\u0107."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["Nie masz do\u015bwiadczenia z motywami blokowymi i stylizacj\u0105 witryny?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Mo\u017cna dostosowa\u0107 bloki w celu zapewnienia sp\u00f3jno\u015bci w odbiorze ca\u0142ej witryny. Dodawaj swoje unikatowe kolory do bloku z przyciskiem lub ustaw wielko\u015b\u0107 bloku nag\u0142\u00f3wek wed\u0142ug w\u0142asnego upodobania."],"Personalize blocks":["Dostosuj bloki"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Dostosuj swoj\u0105 witryn\u0119 jak tylko chcesz, korzystaj\u0105c z r\u00f3\u017cnych kolor\u00f3w, typografii i uk\u0142ad\u00f3w. Je\u015bli wolisz, pozostaw to w gestii u\u017cywanego motywu!"],"Set the design":["Ustaw wygl\u0105d"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Dostosuj swoj\u0105 witryn\u0119 lub daj jej ca\u0142kiem nowy wygl\u0105d! Uruchom kreatywno\u015b\u0107 \u2014 co powiesz na now\u0105 palet\u0119 kolor\u00f3w dla przycisk\u00f3w albo zmian\u0119 kroju pisma? Sprawd\u017a co mo\u017cna osi\u0105gn\u0105\u0107."],"Welcome to Styles":["Witamy w stylowaniu"],"styles":["style"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Kliknij <StylesIconImage \/>, aby rozpocz\u0105\u0107 projektowanie blok\u00f3w i wybierz typografi\u0119, uk\u0142ad i kolory."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Zaprojektuj wszystko w swojej witrynie \u2014 od nag\u0142\u00f3wka po stopk\u0119 \u2014 za pomoc\u0105 blok\u00f3w."],"Edit your site":["Edytuj swoj\u0105 witryn\u0119"],"Welcome to the site editor":["Witamy w edytorze witryny"],"Use left and right arrow keys to resize the canvas.":["U\u017cyj klawiszy strza\u0142ek w lewo i w prawo, aby zmieni\u0107 rozmiar p\u0142\u00f3tna."],"Drag to resize":["Przeci\u0105gnij aby zmieni\u0107 rozmiar"],"Template part created.":["Utworzono fragment szablonu."],"Detach blocks from template part":["Od\u0142\u0105cz bloki z fragmentu szablonu"],"Reset to defaults":["Przywr\u00f3\u0107 ustawienia domy\u015blne"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Palety kolor\u00f3w s\u0142u\u017c\u0105 do zapewniania domy\u015blnych opcji kolor\u00f3w dla blok\u00f3w i r\u00f3\u017cnych narz\u0119dzi projektowych. Tutaj mo\u017cna edytowa\u0107 kolory wraz z ich etykietami."],"Custom gradients are empty! Add some gradients to create your own palette.":["Brak niestandardowych gradient\u00f3w! Dodaj jakie\u015b aby utworzy\u0107 w\u0142asn\u0105 palet\u0119."],"Custom colors are empty! Add some colors to create your own color palette.":["Brak w\u0142asnych kolor\u00f3w! Prosz\u0119 doda\u0107, aby stworzy\u0107 w\u0142asn\u0105 palet\u0119."],"Manage palettes and the default color of different global elements on the site.":["Zarz\u0105dzaj paletami i domy\u015blnym kolorem r\u00f3\u017cnych element\u00f3w w ca\u0142ej witrynie."],"Add custom colors":["Dodaj w\u0142asne kolory"],"%d color":["%d kolor","%d kolory","%d kolor\u00f3w"],"Manage the fonts and typography used on the links.":["Zarz\u0105dzaj krojami pisma i typografi\u0105 odno\u015bnik\u00f3w."],"Manage the fonts used on the site.":["Zarz\u0105dzaj krojami pisma u\u017cywanymi na witrynie."],"Elements":["Elementy"],"Manage the typography settings for different elements.":["Zarz\u0105dzaj ustawieniami typografii poszczeg\u00f3lnych element\u00f3w."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Dostosuj wygl\u0105d poszczeg\u00f3lnych blok\u00f3w w witrynie."],"Customize the appearance of specific blocks for the whole site.":["Dostosuj wygl\u0105d poszczeg\u00f3lnych blok\u00f3w dla ca\u0142ej witryny."],"Areas":["Obszary"],"Clear customizations":["Wyczy\u015b\u0107 modyfikacje"],"Template revert failed. Please reload.":["Przywr\u00f3cenie szablonu nie powiod\u0142o si\u0119. Spr\u00f3buj od\u015bwie\u017cy\u0107 stron\u0119."],"Template reverted.":["Przywr\u00f3cono szablon."],"The editor has encountered an unexpected error. Please reload.":["Edytor natrafi\u0142 na nieoczekiwany b\u0142\u0105d. Prosz\u0119 od\u015bwie\u017cy\u0107."],"This template is not revertable.":["Szablonu nie mo\u017cna cofn\u0105\u0107."],"An error occurred while deleting the template.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania szablonu."],"An error occurred while creating the site export.":["Wyst\u0105pi\u0142 b\u0142\u0105d przy eksporcie witryny."],"Navigate to the previous view":["Przejd\u017a do poprzedniego widoku"],"Customize how you interact with blocks in the block library and editing canvas.":["Dostosuj spos\u00f3b interakcji z blokami w bibliotece blok\u00f3w i edycji szablonu."],"Block interactions":["Zle\u017cno\u015bci bloku"],"Customize options related to the block editor interface and editing flow.":["Dostosuj opcje zwi\u0105zane z interfejsem edytora blok\u00f3w i przebiegiem edycji."],"Area":["Obszar"],"Remove %s":["Usu\u0144 %s"],"Template Parts":["Fragmenty szablonu"],"Displays latest posts written by a single author.":["Wy\u015bwietla najnowsze wpisy danego autora. "],"No Title":["Brak tytu\u0142u"],"Create custom template":["Utw\u00f3rz w\u0142asny szablon"],"Custom Template":["W\u0142asny szablon"],"Template options":["Opcje szablonu"],"Generic label for block inserter button\u0004Toggle block inserter":["Prze\u0142\u0105cz wybierak blok\u00f3w"],"Layout":["Uk\u0142ad"],"Duotone":["Dwubarwny"],"All templates":["Wszystkie szablony"],"Templates":["Szablony"],"Block Library":["Biblioteka blok\u00f3w"],"Display block breadcrumbs":["Wy\u015bwietlaj okruszki bloku"],"Shows block breadcrumbs at the bottom of the editor.":["Pokazuje okruszki bloku poni\u017cej edytora."],"More":["Wi\u0119cej"],"Captions":["Podpisy"],"%s (selected)":["%s (wybrano)"],"Highlights the current block and fades other content.":["Pod\u015bwietla bie\u017c\u0105cy blok i wygasza pozosta\u0142e tre\u015bci."],"Appearance":["Wygl\u0105d"],"Aids screen readers by stopping text caret from leaving blocks.":["Wspomaga czytniki ekranu, zatrzymuj\u0105c kursor przed opuszczaniem blok\u00f3w."],"Preferences":["Preferencje"],"Open the block list view.":["Otw\u00f3rz widok listy dla bloku."],"Color palettes":["Palety kolor\u00f3w"],"Design":["Wygl\u0105d"],"Open save panel":["Otw\u00f3rz panel zapisu"],"Contain text cursor inside block":["Umie\u015b\u0107 kursor tekstowy wewn\u0105trz bloku"],"Patterns":["Wzorce"],"Typography":["Typografia"],"Template Part":["Fragment szablonu","Fragmenty szablonu","Fragment\u00f3w szablonu"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Zabezpieczono has\u0142em"],"Buttons":["Przyciski"],"Get started":["Rozpocznij"],"Welcome Guide":["Poradnik powitalny"],"Keyboard shortcuts":["Skr\u00f3ty klawiaturowe"],"Editor footer":["Edytor stopki"],"Slug":["Uproszczona nazwa"],"All content copied.":["Ca\u0142a tre\u015b\u0107 zosta\u0142a skopiowana."],"Display these keyboard shortcuts.":["Wy\u015bwietl skr\u00f3ty klawiaturowe."],"Skip":["Pomi\u0144"],"Details":["Szczeg\u00f3\u0142y"],"Move to Trash":["Przenie\u015b do kosza"],"Spotlight mode deactivated":["Tryb pod\u015bwietlania bloku zosta\u0142 wy\u0142\u0105czony"],"Spotlight mode activated":["Tryb pod\u015bwietlania bloku zosta\u0142 w\u0142\u0105czony"],"Top toolbar deactivated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 wy\u0142\u0105czony"],"Top toolbar activated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 w\u0142\u0105czony"],"Block (selected)":["Blok (wybrany)"],"Top toolbar":["G\u00f3rny pasek narz\u0119dzi"],"Start writing with text or HTML":["Prosz\u0119 rozpocz\u0105\u0107 pisanie lub wprowadzanie HTML"],"Type text or HTML":["Tekst lub HTML"],"Scheduled":["Zaplanowano"],"Create":["Utw\u00f3rz"],"Code editor selected":["Wybrano edytor kodu"],"Visual editor selected":["Wybrano edytor wizualny"],"Exit code editor":["Opu\u015b\u0107 edytor tekstowy"],"Editing code":["Edytor tekstowy"],"Editor settings":["Ustawienia edytora"],"Close Settings":["Zamknij ustawienia"],"Pin to toolbar":["Przypnij do paska narz\u0119dzi"],"Unpin from toolbar":["Odepnij od paska narz\u0119dzi"],"Close plugin":["Zamknij wtyczk\u0119"],"Discussion":["Dyskusja"],"Editor content":["Zawarto\u015b\u0107 edytora"],"Editor publish":["Ekran publikacji w edytorze"],"Remove a link.":["Usu\u0144 odno\u015bnik."],"Convert the selected text into a link.":["Przekszta\u0142\u0107 zaznaczony tekst w odno\u015bnik."],"Underline the selected text.":["Podkre\u015bl zaznaczony tekst."],"Make the selected text italic.":["Dodaj kursyw\u0119 dla zaznaczonego tekstu."],"Make the selected text bold.":["Pogrub zaznaczony tekst."],"Text formatting":["Formatowanie tekstu"],"Forward-slash":["Uko\u015bnik"],"Change the block type after adding a new paragraph.":["Zmie\u0144 rodzaj bloku po dodaniu nowego akapitu."],"Block shortcuts":["Skr\u00f3ty blok\u00f3w"],"Selection shortcuts":["Skr\u00f3ty zaznaczania"],"Switch between visual editor and code editor.":["Prze\u0142\u0105cz mi\u0119dzy edytorem wizualnym, a tekstowym."],"Navigate to the previous part of the editor.":["Nawiguj do poprzedniej cz\u0119\u015bci edytora."],"Navigate to the next part of the editor.":["Przejd\u017a do nast\u0119pnej cz\u0119\u015bci edytora."],"Show or hide the Settings sidebar.":["Poka\u017c lub ukryj panel boczny z ustawieniami."],"Redo your last undo.":["Przywr\u00f3\u0107 cofni\u0119te zmiany."],"Undo your last changes.":["Cofnij ostatnie zmiany."],"Save your changes.":["Zapisz zmiany."],"Global shortcuts":["Globalne skr\u00f3ty"],"Focus on one block at a time":["Skup si\u0119 na jednym bloku na raz"],"Spotlight mode":["Tryb pod\u015bwietlania"],"Access all block and document tools in a single place":["Dost\u0119p do wszystkich narz\u0119dzi blokowych i dokument\u00f3w w jednym miejscu"],"noun\u0004View":["Zobacz"],"Options":["Ustawienia"],"Editor":["Edytor"],"Code editor":["Edytor kodu"],"Visual editor":["Edytor wizualny"],"Editor top bar":["G\u00f3rny pasek edytora"],"Document tools":["Narz\u0119dzia dokumentu"],"Headings":["Nag\u0142\u00f3wki"],"Only visible to site admins and editors.":["Widoczne tylko dla administrator\u00f3w i redaktor\u00f3w witryny."],"Visible to everyone.":["Widoczne dla wszystkich."],"Use a secure password":["Wprowad\u017a bezpieczne has\u0142o"],"Create password":["Stw\u00f3rz has\u0142o"],"term\u0004Remove %s":["Usu\u0144 %s"],"term\u0004%s removed":["usuni\u0119to %s"],"term\u0004%s added":["Dodano %s"],"Term":["Termin"],"Tag":["Tag"],"Immediately":["Natychmiast"],"Saving":["Zapisywanie"],"%d Revision":["%d wersja","",""],"%d result found.":["%d wynik wyszukiwania.","",""],"The editor has encountered an unexpected error.":["Edytor natrafi\u0142 na nieoczekiwany b\u0142\u0105d."],"Copy Error":["Skopiuj komunikat b\u0142\u0119du"],"Blocks styles":["Style blok\u00f3w"],"Duplicate":["Powiel"],"Category":["Kategoria"],"(opens in a new tab)":["(otworzy si\u0119 w nowej karcie)"],"Blocks":["Bloki"],"Pending":["Oczekuje"],"%s item":["%s element","%s elementy","%s element\u00f3w"],"Learn more about CSS":["Dowiedz si\u0119 wi\u0119cej o CSS"],"Additional CSS":["Dodatkowy CSS"],"Are you sure you want to delete \"%s\"?":["Czy na pewno usn\u0105\u0107 %s?"],"Site Icon":["Ikona witryny"],"Archive: %s":["Archiwum: %s"],"List View":["Widok listy"],"Back":["Powr\u00f3t"],"Tools":["Narz\u0119dzia"],"Footer":["Stopka"],"Block":["Blok"],"Move up":["Przesu\u0144 wy\u017cej"],"Move down":["Przenie\u015b w d\u00f3\u0142"],"Status":["Status"],"Videos":["Filmy"],"Audio":["Plik d\u017awi\u0119kowy"],"Clear":["Wyczy\u015b\u0107"],"Colors":["Kolory"],"Saved":["Zapisano"],"Upload":["Prze\u015blij"],"Featured image":["Obrazek wyr\u00f3\u017cniaj\u0105cy"],"Template":["Szablon"],"Navigation":["Nawigacja"],"Styles":["Style"],"Words":["S\u0142owa"],"Learn more":["Dowiedz si\u0119 wi\u0119cej"],"User":["U\u017cytkownik"],"No page found":["Nie znaleziono \u017cadnej strony"],"Custom":["W\u0142asne"],"Previous page":["Poprzednia strona"],"Next page":["Nast\u0119pna strona"],"General":["Og\u00f3lne"],"Palette":["Paleta barw"],"Text":["Tekst"],"Page title":["Tytu\u0142 strony"],"No results found.":["Brak wynik\u00f3w."],"All":["Wszystko"],"Default":["Domy\u015blne"],"Theme":["Motyw"],"Settings":["Ustawienia"],"Yes":["Tak"],"Blog title":["Tytu\u0142 bloga"],"Help":["Pomoc"],"(no title)":["(brak tytu\u0142u)"],"Close":["Zamknij"],"Pages":["Strony"],"Links":["Odno\u015bniki"],"Images":["Obrazki"],"Search":["Szukaj"],"Add":["Dodaj"],"Update":["Aktualizuj"],"Private":["Prywatne"],"Actions":["Dzia\u0142ania"],"Redo":["Pon\u00f3w"],"Password":["Has\u0142o"],"Header":["Nag\u0142\u00f3wek"],"Install":["Zainstaluj"],"Content":["Tre\u015b\u0107"],"Cancel":["Anuluj"],"Plugins":["Wtyczki"],"None":["Brak"],"Name":["Nazwa"],"Advanced":["Zaawansowane"],"Categories":["Kategorie"],"Save":["Zapisz"],"Delete":["Usu\u0144"],"Revisions":["Wersje"],"Publish":["Opublikuj"],"Apply":["Zastosuj"],"Undo":["Cofnij"],"View":["Zobacz"],"Edit":["Edytuj"],"No":["Nie"],"Author":["Autor"],"Draft":["Szkic"],"Published":["Opublikowano"],"Activate":["W\u0142\u0105cz"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}