{"translation-revision-date":"2023-11-06 10:01:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["Wybrany wsp\u00f3\u0142czynnik kadrowania przekracza wymiary obrazka. Wypr\u00f3buj inny."],"Could not load the preview image.":["Nie uda\u0142o si\u0119 za\u0142adowa\u0107 podgl\u0105du obrazka."],"Could not load the preview image. Please reload the page and try again.":["Nie mo\u017cna wczyta\u0107 podgl\u0105du obrazu. Od\u015bwie\u017c stron\u0119 i spr\u00f3buj ponownie."],"Image updated.":["Zaktualizowano obrazek."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}