{"translation-revision-date":"2023-11-02 07:22:29+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Unsynced pattern created: %s":["Utworzono niezsynchronizowany wzorzec: %s"],"Synced pattern created: %s":["Utworzony zsynchronizowany wzorzec: %s"],"Editing the pattern will update it anywhere it is used.":["Edycja wzorca spowoduje jego aktualizacj\u0119 w ka\u017cdym miejscu u\u017cycia."],"Synced":["Zsynchronizowano"],"My pattern":["Moje wzorce"],"Create pattern":["Utw\u00f3rz wzorzec"],"Manage patterns":["Zarz\u0105dzaj wzorcami"],"Detach pattern":["Od\u0142\u0105cz wzorzec"],"Detach patterns":["Od\u0142\u0105cz wzorce"],"Create":["Utw\u00f3rz"],"Cancel":["Anuluj"],"Name":["Nazwa"],"Categories":["Kategorie"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}