{"translation-revision-date":"2023-11-02 07:22:29+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Could not set that as the thumbnail image. Try a different attachment.":["Nie mo\u017cna by\u0142o ustawi\u0107 tego pliku jako miniatury. Prosz\u0119 spr\u00f3bowa\u0107 u\u017cy\u0107 innego za\u0142\u0105cznika."]}},"comment":{"reference":"wp-includes\/js\/media-editor.js"}}