{"translation-revision-date":"2023-11-02 07:22:29+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"The file URL has been copied to your clipboard":["Skopiowano do schowka adres URL pliku"],"An error has occurred. Please reload the page and try again.":["Wyst\u0105pi\u0142 b\u0142\u0105d. Prosz\u0119 od\u015bwie\u017cy\u0107 stron\u0119 i spr\u00f3bowa\u0107 ponownie."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}