{"translation-revision-date":"2023-11-02 07:22:29+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Uncategorized":["Bez kategorii"],"Expand on click":["Rozwi\u0144 po klikni\u0119ciu"],"Image settings\u0004Settings":["Ustawienia"],"Ungroup":["Rozgrupuj"],"Block name":["Nazwa bloku"],"Enter a custom name for this block.":["Wprowad\u017a niestandardow\u0105 nazw\u0119 dla tego bloku."],"Block name changed to: \"%s\".":["Nazwa bloku zosta\u0142a zmieniona na: \"%s\"."],"Block name reset to: \"%s\".":["Nazwa bloku zosta\u0142a zresetowana do: \"%s\"."],"Custom field meta_key":["Pole niestandardowe meta_key"],"Connections":["Po\u0142\u0105czenia"],"Text orientation":["Orientacja tekstu"],"Drop to upload":["Upu\u015b\u0107, aby przes\u0142a\u0107"],"Reset ":["Reset "],"Background image":["Obrazek t\u0142a"],"Only images can be used as a background image.":["Tylko obrazy mog\u0105 by\u0107 u\u017cywane jako obraz t\u0142a."],"Selected image: %s":["Wybrany obraz: %s"],"No results found":["Nic nie znaleziono"],"%d category button displayed.":["Wy\u015bwietlono przycisk %d kategorii.","Wy\u015bwietlono przycisk %d kategorii.","Wy\u015bwietlono przycisk %d kategorii."],"All patterns":["Wszystkie wzorce"],"https:\/\/wordpress.org\/patterns\/":["https:\/\/pl.wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["Wzorce s\u0105 dost\u0119pne w <Link>Katalog Wzorc\u00f3w WordPress.org<\/Link>, do\u0142\u0105czone do aktywnego motywu lub utworzone przez u\u017cytkownik\u00f3w na tej stronie. Tylko szablony utworzone na tej stronie mog\u0105 by\u0107 synchronizowane."],"Theme & Plugins":["Motyw i wtyczki"],"Pattern Directory":["Katalog wzroc\u00f3w"],"%d pattern found":["Znaleziono %d wzorzec","Znaleziono %d wzorce","Znaleziono %d wzorc\u00f3w"],"Select text across multiple blocks.":["Zaznacz tekst w wielu blokach."],"Synced":["Zsynchronizowano"],"Last page":["Ostatnia strona"],"paging\u0004%1$s of %2$s":["%1$s z %2$s"],"First page":["Pierwsza strona"],"Not synced":["Nie synchronizuj"],"Image size option for resolution control\u0004Full Size":["Pe\u0142ny rozmiar"],"Image size option for resolution control\u0004Large":["Du\u017cy"],"Image size option for resolution control\u0004Medium":["\u015aredni"],"Image size option for resolution control\u0004Thumbnail":["Miniaturka"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Zmniejsz zbyt du\u017c\u0105 zawarto\u015b\u0107, aby dopasowa\u0107 j\u0105 do dost\u0119pnej przestrzeni. Zawarto\u015b\u0107, kt\u00f3ra jest zbyt ma\u0142a, b\u0119dzie mia\u0142a dodatkowe wype\u0142nienie."],"Scale option for dimensions control\u0004Scale down":["Zmiejsz"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["Nie dostosowuj rozmiaru zawarto\u015bci. Zbyt du\u017ca zawarto\u015b\u0107 zostanie przyci\u0119ta, a zbyt ma\u0142a b\u0119dzie mia\u0142a dodatkowe wype\u0142nienie."],"Scale option for dimensions control\u0004None":["Brak"],"Fill the space by clipping what doesn't fit.":["Wype\u0142nij przestrze\u0144, przycinaj\u0105c to, co si\u0119 nie mie\u015bci."],"Scale option for dimensions control\u0004Cover":["Ok\u0142adka"],"Fit the content to the space without clipping.":["Dopasuj zawarto\u015b\u0107 do przestrzeni bez przycinania."],"Scale option for dimensions control\u0004Contain":["Zawiera"],"Fill the space by stretching the content.":["Wype\u0142nij przestrze\u0144, rozci\u0105gaj\u0105c zawarto\u015b\u0107."],"Scale option for dimensions control\u0004Fill":["Wype\u0142nienie"],"Aspect ratio":["Proporcje"],"Aspect ratio option for dimensions control\u0004Custom":["W\u0142asne"],"Aspect ratio option for dimensions control\u0004Tall - 9:16":["Wysokie - 9:16"],"Aspect ratio option for dimensions control\u0004Wide - 16:9":["Szerokie - 16:9"],"Aspect ratio option for dimensions control\u0004Classic Portrait - 2:3":["Klasyczny portret - 2:3"],"Aspect ratio option for dimensions control\u0004Classic - 3:2":["Klasyczne - 3:2"],"Aspect ratio option for dimensions control\u0004Portrait - 3:4":["Portret - 3:4"],"Aspect ratio option for dimensions control\u0004Standard - 4:3":["Standardowe - 4:3"],"Aspect ratio option for dimensions control\u0004Square - 1:1":["Kwadratowe - 1:1"],"Aspect ratio option for dimensions control\u0004Original":["Oryginalnie"],"Removing this block is not advised.":["Nie zalecamy usuni\u0119cia bloku.","Nie zalecamy usuni\u0119cia blok\u00f3w.","Nie zalecamy usuni\u0119cia blok\u00f3w."],"Removing these blocks is not advised.":["Nie zalecamy usuwanie wybranych blok\u00f3w."],"Are you sure?":["Czy na pewno?"],"Effects":["Efekty"],"%d word selected.":["Wybrano %d s\u0142owo.","Wybrano %d s\u0142owa.","Wybrano %d s\u0142\u00f3w."],"%d Block":["%d blok","%d bloki","%d blok\u00f3w"],"Suggestions":["Propozycje"],"Additional link settings\u0004Advanced":["Zaawansowane"],"Resolution":["Rozdzielczo\u015b\u0107"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["Przyk\u0142ad:"],"Change level":["Zmie\u0144 poziom"],"Options for %s":["Opcje dla %s"],"%s (locked)":["%s (zablokowano)"],"Position: %1$s":["Pozycja: %1$s"],"Name for applying graphical effects\u0004Filters":["Filtry"],"Button label to reveal side configuration options\u0004%s options":["Opcje %s"],"Text columns":["Kolumny tekstu"],"Color %s styles":["Style kolor\u00f3w %s"],"The block will stick to the scrollable area of the parent %s block.":["Blok b\u0119dzie przylega\u0142 do przewijanego obszaru nadrz\u0119dnego bloku %s."],"Hide block tools":["Ukryj narz\u0119dzia blokowe"],"Show block tools":["Poka\u017c narz\u0119dzia bloku"],"Add after":["Dodaj po"],"Add before":["Dodaj przed"],"Delete blocks":["Usu\u0144 bloki"],"Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block.":["Bloki wielokrotnego sta\u0142y si\u0119 zsynchronizowanymi wzorcami. Zsynchronizowany wzorzec zachowuje si\u0119 dok\u0142adnie tak samo jak blok wielokrotnego u\u017cytku."],"My patterns":["Moje wzorce"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["Minimalna szeroko\u015b\u0107 kolumny"],"Grid":["Siatka"],"Horizontal & vertical":["Poziomo i pionowo"],"Name for the value of the CSS position property\u0004Fixed":["Okre\u015blone"],"Name for the value of the CSS position property\u0004Sticky":["Przypi\u0119te"],"There is an error with your CSS structure.":["Wyst\u0105pi\u0142 b\u0142\u0105d w strukturze CSS."],"Shadow":["Cie\u0144"],"Text decoration":["Dekoracja tekstu"],"Append to %1$s block at position %2$d, Level %3$d":["Do\u0142\u0105cz do bloku %1$s na pozycji %2$d, poziom %3$d"],"%s block inserted":["Wstawiono blok %s"],"Dismiss hint":["Odrzu\u0107 wskaz\u00f3wk\u0119"],"Looking for other block settings? They've moved to the styles tab.":["Szukasz innych ustawie\u0144 bloku? Zosta\u0142y przeniesione do zak\u0142adki style."],"Format tools":["Narz\u0119dzia formatowania"],"Currently selected position: %s":["Aktualnie wybrana pozycja: %s"],"Position":["Pozycja"],"The block will not move when the page is scrolled.":["Blok nie przesunie si\u0119 podczas przewijania strony."],"The block will stick to the top of the window instead of scrolling.":["Blok b\u0119dzie przyklejony do g\u00f3rnej cz\u0119\u015bci okna w trakcie przewijania."],"Sticky":["Przypi\u0119te"],"Paste styles":["Wklej style"],"Copy styles":["Kopiuj style"],"Pasted styles to %d blocks.":["Wklejono style do %d blok\u00f3w."],"Pasted styles to %s.":["Wklejono style do %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Nie mo\u017cna wklei\u0107 styl\u00f3w. W skopiowanej tre\u015bci nie znaleziono styl\u00f3w blok\u00f3w."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Nie mo\u017cna wklei\u0107 styl\u00f3w. Zanim przejdziemy dalej, zezw\u00f3l przegl\u0105darce na dost\u0119p do schowka."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Nie mo\u017cna wklei\u0107 styl\u00f3w. Funkcja jest dost\u0119pna tylko w bezpiecznych witrynach (https) w obs\u0142ugiwanych przegl\u0105darkach."],"Media categories":["Kategorie medi\u00f3w"],"Media List":["Lista medi\u00f3w"],"Image inserted.":["Wstawiono obrazek."],"Image uploaded and inserted.":["Przes\u0142ano i wstawiono obrazek."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Obrazki zewn\u0119trzne mog\u0105 zosta\u0107 usuni\u0119te przez dostawc\u0119 bez ostrze\u017cenia, a nawet mog\u0105 powodowa\u0107 problemy ze zgodno\u015bci\u0105 z przepisami dotycz\u0105cymi prywatno\u015bci."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Obrazka nie mo\u017cna przes\u0142a\u0107 do biblioteki multimedi\u00f3w, ale nadal mo\u017cna go wstawi\u0107 jako zewn\u0119trzny."],"Insert external image":["Wstaw obrazek z zewn\u0119trznego \u017ar\u00f3d\u0142a"],"Report %s":["Zg\u0142o\u015b %s"],"Block pattern categories":["Kategorie wzorc\u00f3w blokowych"],"Pattern":["Wzorzec"],"Go to parent Navigation block":["Przejd\u017a do nadrz\u0119dnego bloku nawigacji"],"Stretch items":["Rozci\u0105gnij elementy"],"Block vertical alignment setting\u0004Space between":["R\u00f3wne odleg\u0142o\u015bci"],"Block vertical alignment setting\u0004Stretch to fill":["Rozci\u0105gnij aby wype\u0142ni\u0107"],"Fixed":["Okre\u015blony"],"Fit":["Dopasuj"],"Fit contents.":["Dopasuj zawarto\u015b\u0107."],"Specify a fixed height.":["Okre\u015bl sta\u0142\u0105 wysoko\u015b\u0107."],"Specify a fixed width.":["Okre\u015bl sta\u0142\u0105 szeroko\u015b\u0107."],"Stretch to fill available space.":["Rozci\u0105gnij, aby wype\u0142ni\u0107 dost\u0119pn\u0105 przestrze\u0144."],"Min. height":["Minimalna wysoko\u015b\u0107"],"Move %1$d blocks from position %2$d left by one place":["Przenie\u015b %1$d blok\u00f3w z po\u0142o\u017cenia %2$d o jedno miejsce w lewo"],"Move %1$d blocks from position %2$d down by one place":["Przenie\u015b %1$d blok\u00f3w z po\u0142o\u017cenia %2$d o jedno miejsce w d\u00f3\u0142"],"Hover":["Po najechaniu"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Wide size":["Szeroki rozmiar"],"Content size":["Szeroko\u015b\u0107 tre\u015bci"],"Set the width of the main content area.":["Ustaw szeroko\u015b\u0107 g\u0142\u00f3wnego obszaru tre\u015bci."],"Now":["Teraz"],"View options":["Zobacz opcje"],"short date format without the year\u0004M j":["j M"],"Modify":["Zmie\u0144"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Zagnie\u017cd\u017cone bloki wype\u0142ni\u0105 szeroko\u015b\u0107 kontenera. Prze\u0142\u0105cz aby wymusi\u0107."],"Nested blocks use content width with options for full and wide widths.":["Zagnie\u017cd\u017cone bloki u\u017cywaj\u0105 szeroko\u015bci tre\u015bci motywu z opcjami pe\u0142nej oraz wi\u0119kszej szeroko\u015bci."],"Inner blocks use content width":["Bloki wewn\u0119trzne uwzgl\u0119dniaj\u0105 szeroko\u015b\u0107 tre\u015bci"],"Font":["Kr\u00f3j pisma"],"Copy blocks":["Kopiuj bloki"],"Apply to all blocks inside":["Zastosuj do wszystkich blok\u00f3w w \u015brodku"],"Restrict editing":["Ogranicz edycj\u0119"],"Blocks cannot be moved right as they are already are at the rightmost position":["Blok\u00f3w nie mo\u017cna przesuwa\u0107 w prawo, poniewa\u017c s\u0105 ju\u017c w skrajnej prawej pozycji"],"Blocks cannot be moved left as they are already are at the leftmost position":["Blok\u00f3w nie mo\u017cna przesuwa\u0107 w lewo, poniewa\u017c s\u0105 ju\u017c w skrajnej lewej pozycji"],"All blocks are selected, and cannot be moved":["Wszystkie bloki zosta\u0142y wybrane, wi\u0119c nie mo\u017cna ich przenie\u015b\u0107"],"Constrained":["Wymuszona"],"Spacing control":["Kontrola odst\u0119p\u00f3w"],"Custom (%s)":["W\u0142asne (%s)"],"You are currently in zoom-out mode.":["Aktualnie znajduje si\u0119 w trybie pomniejszenia."],"Select the size of the source image.":["Wybierz rozmiar obrazka \u017ar\u00f3d\u0142owego."],"Use featured image":["U\u017cyj obrazka wyr\u00f3\u017cniaj\u0105cego"],"Delete selection.":["Usu\u0144 zaznaczenie."],"Link is empty":["Odno\u015bnik jest pusty"],"Enter a date or time <Link>format string<\/Link>.":["Wpisz dat\u0119 lub godzin\u0119 <Link>format<\/Link>."],"Custom format":["W\u0142asny format"],"Choose a format":["Wybierz format"],"Enter your own date format":["Wpisz w\u0142asny format daty"],"long date format\u0004F j, Y":["Y-m-d"],"medium date format with time\u0004M j, Y g:i A":["j M Y G:i"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["j.n.Y G:i"],"short date format\u0004n\/j\/Y":["j.n.Y"],"Default format":["Domy\u015blny format"],"Date format":["Format daty"],"Transform to %s":["Przekszta\u0142\u0107 w %s"],"%s blocks deselected.":["Zrezygnowano z wybrania %s blok\u00f3w."],"%s deselected.":["Zrezygnowano z wybrania %s."],"Transparent text may be hard for people to read.":["Przezroczysty tekst mo\u017ce by\u0107 trudny do odczytania."],"verb\u0004Stack":["Stos"],"single horizontal line\u0004Row":["Wiersz"],"Select parent block (%s)":["Wybierz blok nadrz\u0119dny (%s)"],"Lock":["Zablokuj"],"Unlock":["Odblokuj"],"Prevent removal":["Zapobiegaj usuwaniu"],"Disable movement":["Wy\u0142\u0105cz przenoszenie"],"Lock all":["Zablokuj wszystko"],"Choose specific attributes to restrict or lock all available options.":["Wybierz okre\u015blone atrybuty, aby ograniczy\u0107 lub zablokowa\u0107 wszystkie dost\u0119pne opcje."],"Lock %s":["Zablokuj %s"],"Add default block":["Dodaj domy\u015blny blok"],"Add pattern":["Dodaj wzorzec"],"Alignment option\u0004None":["Brak"],"Vertical alignment":["Wyr\u00f3wnanie w pionie"],"Align items bottom":["Wyr\u00f3wnaj elementy do do\u0142u"],"Align items center":["W\u015brodkuj elementy"],"Align items top":["Wyr\u00f3wnaj elementy do g\u00f3ry"],"font weight\u0004Black":["Bardzo gruby"],"font weight\u0004Extra Bold":["Gruby"],"font weight\u0004Bold":["P\u00f3\u0142gruby"],"font weight\u0004Semi Bold":["P\u00f3\u0142gruba"],"font weight\u0004Medium":["Lekko pogrubiony"],"font weight\u0004Regular":["Zwyk\u0142y"],"font weight\u0004Light":["Lekki"],"font weight\u0004Extra Light":["Bardzo lekka"],"font weight\u0004Thin":["Cienki"],"font style\u0004Italic":["Kursywa"],"font style\u0004Regular":["Zwyk\u0142y"],"Set custom size":["Ustaw niestandardowy rozmiar"],"Use size preset":["U\u017cyj wst\u0119pnie ustawionego rozmiaru"],"Rename":["Zmie\u0144 nazw\u0119"],"link color":["kolor odno\u015bnika"],"Navigate to the previous view":["Przejd\u017a do poprzedniego widoku"],"Explore all patterns":["Przegl\u0105daj wszystkie wzorce"],"Block spacing":["Odst\u0119py mi\u0119dzy blokami"],"Letter spacing":["Odst\u0119py mi\u0119dzy znakami"],"Radius":["Promie\u0144"],"Link radii":["Dodaj odno\u015bnik do radii"],"Unlink radii":["Usu\u0144 odno\u015bnik do radii"],"Bottom right":["Na dole po prawej"],"Bottom left":["Na dole po lewej"],"Top right":["Na g\u00f3rze po prawej"],"Top left":["Na g\u00f3rze po lewej"],"Max %s wide":["Maksymalna szeroko\u015b\u0107 %s"],"Flow":["Przep\u0142yw"],"Orientation":["Orientacja"],"Allow to wrap to multiple lines":["Pozw\u00f3l zawija\u0107 do wielu linii"],"Justification":["Justowanie"],"Flex":["Flex"],"Currently selected font appearance: %s":["Aktualnie wybrany kr\u00f3j pisma: %s"],"Currently selected font style: %s":["Aktualnie wybrany styl liter: %s"],"Currently selected font weight: %s":["Aktualnie wybrana grubo\u015b\u0107 liter: %s"],"No selected font appearance":["Brak wybranego kroju pisma"],"Create a two-tone color effect without losing your original image.":["Stw\u00f3rz dwukolorowy efekt bez utraty oryginalnego obrazu."],"Displays more block tools":["Poka\u017c wi\u0119cej narz\u0119dzi bloku"],"Indicates this palette is created by the user.\u0004Custom":["W\u0142asne"],"Indicates this palette comes from the theme.\u0004Custom":["W\u0142asne"],"Indicates this palette comes from WordPress.\u0004Default":["Domy\u015blna"],"Indicates this palette comes from the theme.\u0004Theme":["Motywu"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Narz\u0119dzia zapewniaj\u0105 interakcje dotycz\u0105ce wybierania, nawigacji i edycji blok\u00f3w. Prze\u0142\u0105czaj mi\u0119dzy wybieraniem, a edycj\u0105, naciskaj\u0105c klawisz escape lub enter."],"Space between items":["Przerwa mi\u0119dzy elementami"],"Justify items right":["Wyr\u00f3wnaj elementy do prawej"],"Justify items center":["Wy\u015brodkuj elementy"],"Justify items left":["Wyr\u00f3wnaj elementy do lewej"],"Carousel view":["Zobacz karuzel\u0119"],"Next pattern":["Nast\u0119pny wzorzec"],"Previous pattern":["Poprzedni wzorzec"],"Choose":["Wybierz"],"Patterns list":["List wzorc\u00f3w"],"Select %s":["Wybierz %s"],"Type \/ to choose a block":["Wci\u015bnij \/ aby wybra\u0107 blok"],"Search for blocks and patterns":["Wyszukiwanie blok\u00f3w i wzorc\u00f3w"],"Use left and right arrow keys to move through blocks":["U\u017cyj prawej i lewej strza\u0142ki w celu przemieszczania si\u0119 mi\u0119dzy blokami"],"Customize the width for all elements that are assigned to the center or wide columns.":["Dostosuj szeroko\u015b\u0107 wszystkich elementu przypisanych do wycentrowanych lub szerokich kolumn."],"Wide":["Szeroki"],"Layout":["Uk\u0142ad"],"Apply duotone filter":["U\u017cyj filtru dwubarwnego"],"Duotone":["Dwubarwny"],"Margin":["Margines"],"Vertical":["Pionowo"],"Horizontal":["Poziomo"],"Change items justification":["Zmie\u0144 wyr\u00f3wnanie tre\u015bci"],"Editor canvas":["Obszar edytora"],"Block vertical alignment setting\u0004Align bottom":["Wyr\u00f3wnaj w pionie do do\u0142u"],"Block vertical alignment setting\u0004Align middle":["Wyr\u00f3wnaj w pionie po\u015brodku"],"Block vertical alignment setting\u0004Align top":["Wyr\u00f3wnaj w pionie do g\u00f3ry"],"Transform to variation":["Przekszta\u0142\u0107 w warianty"],"More":["Wi\u0119cej"],"Drag":["Przeci\u0105gnij"],"Block patterns":["Wzorce blok\u00f3w"],"Toggle full height":["Prze\u0142\u0105cz pe\u0142n\u0105 wysoko\u015b\u0107"],"Font style":["Styl kroju pisma"],"Font weight":["Grubo\u015b\u0107 kroju pisma"],"Letter case":["Wielko\u015b\u0107 liter"],"Capitalize":["Kapitaliki"],"Lowercase":["Minusku\u0142y"],"Uppercase":["Majusku\u0142y"],"Decoration":["Dekoracja"],"Add an anchor":["Dodaj kotwic\u0119"],"Captions":["Podpisy"],"Appearance":["Wygl\u0105d"],"Create: <mark>%s<\/mark>":["Utw\u00f3rz: <mark>%s<\/mark>"],"Search for patterns":["Wyszukiwanie wzoru"],"Block pattern \"%s\" inserted.":["Wzorzec blokowy \u201e%s\u201d zosta\u0142 wstawiony."],"Rotate":["Obr\u00f3\u0107"],"Zoom":["Powi\u0119ksz"],"Could not edit image. %s":["Nie mo\u017cna edytowa\u0107 obrazka. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Pionowo"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Poziomo"],"Aspect Ratio":["Proporcje"],"Move the selected block(s) down.":["Przesu\u0144 zaznaczone bloki w d\u00f3\u0142."],"Move the selected block(s) up.":["Przesu\u0144 zaznaczone bloki w g\u00f3r\u0119"],"Mobile":["Urz\u0105dzenie przeno\u015bne"],"Tablet":["Tablet"],"Desktop":["Komputer stacjonarny"],"Current media URL:":["Aktualny adres URL plik\u00f3w:"],"Creating":["Tworzenie"],"An unknown error occurred during creation. Please try again.":["Podczas tworzenia wyst\u0105pi\u0142 nierozpoznany b\u0142\u0105d. Prosz\u0119 spr\u00f3bowa\u0107 ponownie."],"Image size presets":["Wst\u0119pnie ustawione rozmiary obrazk\u00f3w"],"Block variations":["Wersje bloku"],"Block navigation structure":["Struktura nawigacji bloku"],"Block %1$d of %2$d, Level %3$d":["Blok %1$d z %2$d, poziom %3$d"],"Move to":["Przenie\u015b do"],"Moved %d block to clipboard.":["%d blok przeniesiono do schowka.","",""],"Copied %d block to clipboard.":["%d blok skopiowano do schowka.","",""],"Moved \"%s\" to clipboard.":["\u201e%s\u201d przeniesiono do schowka."],"Copied \"%s\" to clipboard.":["\u201e%s\u201d skopiowano do schowka."],"Browse all":["Przegl\u0105daj wszystko"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Przegl\u0105daj wszystko. Zostanie otworzony g\u0142\u00f3wny panel wstawiania w pasku narz\u0119dzi edytora."],"A tip for using the block editor":["Podpowied\u017a dotycz\u0105ca u\u017cywania edytora blok\u00f3w"],"Patterns":["Wzorce"],"%d block added.":["Dodano %d blok.","",""],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Wybierz now\u0105 pozycj\u0119 bloku, u\u017cywaj\u0105c klawisza Tab oraz klawiszy strza\u0142ek. Lewa i prawa strza\u0142ka przesuwaj\u0105 pomi\u0119dzy zagnie\u017cd\u017conymi poziomami. Po wybieraniu pozycji, naci\u015bnij klawisz Enter lub Spacja, by przenie\u015b\u0107 blok."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["To jest tryb przemieszczania. Przechod\u017a pomi\u0119dzy blokami, u\u017cywaj\u0105c klawisza Tab i klawiszy strza\u0142ek. Strza\u0142ki w lewo i w prawo przechodz\u0105 pomi\u0119dzy zagnie\u017cd\u017conymi poziomami. By opu\u015bci\u0107 ten tryb i edytowa\u0107 wybrany blok, naci\u015bnij Enter."],"Change a block's type by pressing the block icon on the toolbar.":["Zmie\u0144 rodzaj bloku, klikaj\u0105c ikonk\u0119 blok\u00f3w w pasku narz\u0119dzi."],"Drag files into the editor to automatically insert media blocks.":["Upu\u015b\u0107 pliki do edytora, aby automatycznie wstawia\u0107 bloki multimedialne."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Zmniejsz wci\u0119cie listy, naciskaj\u0105c <kbd>backspace<\/kbd> na pocz\u0105tku wiersza."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Zwi\u0119ksz wci\u0119cie listy naciskaj\u0105c <kbd>space<\/kbd> na pocz\u0105tku wiersza."],"Open Colors Selector":["Otw\u00f3rz panel wyboru kolor\u00f3w"],"Change matrix alignment":["Zmie\u0144 po\u0142o\u017cenie siatki"],"Padding":["Dope\u0142nienie"],"Typography":["Typografia"],"Line height":["Wysoko\u015b\u0107 linii"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Blok %1$s znajduje si\u0119 na pocz\u0105tku tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w lewo"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Blok %1$s znajduje si\u0119 na pocz\u0105tku tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w g\u00f3r\u0119"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Blok %1$s znajduje si\u0119 na ko\u0144cu tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w lewo"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Blok %1$s znajduje si\u0119 na ko\u0144cu tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w d\u00f3\u0142"],"Move %1$s block from position %2$d right to position %3$d":["Przenie\u015b blok %1$s z pozycji %2$d na prawo do pozycji %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Przenie\u015b blok %1$s z pozycji %2$d w lewo do pozycji %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Prze\u0142\u0105czaj mi\u0119dzy u\u017cywaniem tej samej warto\u015bci dla wszystkich rozmiar\u00f3w ekranu lub inn\u0105 w zale\u017cno\u015bci od jego rozmiaru."],"Use the same %s on all screensizes.":["U\u017cyj tych samych %s na wszystkich rozmiarach ekranu."],"Large screens":["Du\u017ce ekrany"],"Medium screens":["\u015arednie ekrany"],"Small screens":["Ma\u0142e ekrany"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Kontroluje w\u0142a\u015bciwo\u015b\u0107 %1$s dla widok\u00f3w %2$s."],"Open Media Library":["Otw\u00f3rz bibliotek\u0119 medi\u00f3w"],"The media file has been replaced":["Plik multimedialny zosta\u0142 zast\u0105piony"],"Currently selected":["Aktualnie wybrane"],"Search or type url":["Wyszukaj lub wpisz adres URL"],"Press ENTER to add this link":["Naci\u015bnij ENTER, aby doda\u0107 odno\u015bnik"],"Currently selected link settings":["Ustawienia wybranego odno\u015bnika"],"Select a variation to start with.":["Wybierz wariant, od kt\u00f3rego rozpoczniesz."],"Choose variation":["Wybierz wariant"],"Generic label for block inserter button\u0004Add block":["Dodaj blok"],"directly add the only allowed block\u0004Add %s":["Dodaj %s"],"%s block added":["dodano blok %s"],"Multiple selected blocks":["Wiele wybranych blok\u00f3w"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Jeste\u015b w trybie edycji. Aby wr\u00f3ci\u0107 do trybu nawigacji, wci\u015bnij Escape."],"Midnight":["P\u00f3\u0142noc"],"Electric grass":["Intensywnie zielony"],"Pale ocean":["Bladoturkusowy"],"Luminous dusk":["\u015awietlisty zmierzch"],"Blush bordeaux":["R\u00f3\u017c bordowy"],"Blush light purple":["Rumiany jasnofioletowy"],"Cool to warm spectrum":["Spektrum od ch\u0142odnego do ciep\u0142ego"],"Very light gray to cyan bluish gray":["Od jasnoszarego do pastelowego szaroniebieskiego"],"Luminous vivid orange to vivid red":["Od \u017cywego pomara\u0144czowego do jaskrawej czerwieni"],"Luminous vivid amber to luminous vivid orange":["Od jasnego bursztynu do \u017cywego pomara\u0144czowego"],"Light green cyan to vivid green cyan":["Jasny zielononiebieski do wyrazistego zielononiebieskiego"],"Vivid cyan blue to vivid purple":["Jaskrawy turkus do jaskrawego fioletu"],"Block breadcrumb":["Blok okruszk\u00f3w"],"Gradient":["Gradient"],"Solid":["Jednolite"],"No Preview Available.":["Podgl\u0105d nie jest dost\u0119pny."],"Grid view":["Widok siatki"],"List view":["Widok listy"],"Move right":["Przesu\u0144 w prawo"],"Move left":["Przesu\u0144 w lewo"],"Fill":["Wype\u0142nienie"],"Link rel":["Atrybut rel odno\u015bnika"],"Border radius":["Zaokr\u0105glenie obramowania"],"Open in new tab":["Otwieraj w nowej karcie"],"Group":["Grupa"],"Separate multiple classes with spaces.":["Oddzielaj klasy spacjami."],"Learn more about anchors":["Dowiedz si\u0119 wi\u0119cej o kotwicach"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Prosz\u0119 wpisa\u0107 s\u0142owo lub dwa - bez spacji - aby utworzy\u0107 unikatowy adres internetowy tylko dla tego nag\u0142\u00f3wka, zwany \u201ekotwic\u0105\u201d. Nast\u0119pnie b\u0119dzie mo\u017cna utworzy\u0107 bezpo\u015bredni odno\u015bnik do wybranego miejsca strony."],"Default Style":["Styl domy\u015blny"],"Upload a video file, pick one from your media library, or add one with a URL.":["Prosz\u0119 za\u0142adowa\u0107 plik wideo, wybra\u0107 z biblioteki lub doda\u0107 nowy z adresu URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Za\u0142aduj obrazek, wybierz obrazek z biblioteki lub dodaj obrazek jako adres URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Prosz\u0119 za\u0142adowa\u0107 plik audio, wybra\u0107 z biblioteki lub doda\u0107 nowy z adresu URL."],"Upload a media file or pick one from your media library.":["Prze\u015blij plik lub wybierz z biblioteki medi\u00f3w."],"Skip":["Pomi\u0144"],"This color combination may be hard for people to read.":["Wybrana kombinacja kolor\u00f3w mo\u017ce by\u0107 trudna do odczytania."],"Add a block":["Dodaj blok"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Podczas pisania naci\u015bnij <kbd>\/<\/kbd> i wstaw nowy blok."],"Vivid purple":["Jaskrawy fiolet"],"Block vertical alignment setting label\u0004Change vertical alignment":["Zmie\u0144 po\u0142o\u017cenie w pionie"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["Rozgrupuj"],"verb\u0004Group":["Grupuj"],"%s: Change block type or style":["%s: Zmie\u0144 rodzaj lub styl bloku"],"block style\u0004Default":["Domy\u015blny"],"Attempt Block Recovery":["Spr\u00f3buj przywr\u00f3ci\u0107 blok"],"To edit this block, you need permission to upload media.":["Aby edytowa\u0107 ten blok, nale\u017cy posiada\u0107 uprawnienia do przesy\u0142ania multimedi\u00f3w."],"Block tools":["Narz\u0119dzia bloku"],"%s block selected.":["Wybrano %s blok.","",""],"Align text right":["Wyr\u00f3wnanie tekstu do prawej"],"Align text center":["Wy\u015brodkowanie tre\u015bci"],"Align text left":["Wyr\u00f3wnanie tekstu do lewej"],"Heading":["Nag\u0142\u00f3wek"],"Heading %d":["Nag\u0142\u00f3wek %d"],"Heading settings":["Ustawienia nag\u0142\u00f3wka"],"Button":["Przycisk"],"Document":["Dokument"],"%d block":["%d blok","",""],"Insert a new block after the selected block(s).":["Wstaw nowy blok poni\u017cej zaznaczonego bloku lub blok\u00f3w."],"Insert a new block before the selected block(s).":["Wstaw nowy blok powy\u017cej zaznaczonego bloku lub blok\u00f3w."],"Remove the selected block(s).":["Usu\u0144 zaznaczony blok lub bloki."],"Duplicate the selected block(s).":["Powiel zaznaczony blok lub bloki."],"Select all text when typing. Press again to select all blocks.":["Zaznacz ca\u0142y tekst podczas pisania. Naci\u015bnij ponownie aby zaznaczy\u0107 wszystkie bloki."],"Navigate to the nearest toolbar.":["Przejd\u017a do najbli\u017cszego paska narz\u0119dzi."],"Options":["Ustawienia"],"font size name\u0004Huge":["Olbrzymi"],"font size name\u0004Large":["Du\u017cy"],"font size name\u0004Medium":["\u015aredni"],"font size name\u0004Small":["Ma\u0142y"],"Cyan bluish gray":["Szaro-niebieski cyjan"],"Vivid cyan blue":["Jaskrawy turkusowo-niebieski"],"Pale cyan blue":["Blady turkusowo-niebieski"],"Vivid green cyan":["Jaskrawy zielono-turkusowy"],"Light green cyan":["Jasny zielono-turkusowy"],"Luminous vivid amber":["\u015awiec\u0105cy \u017cywy bursztyn"],"Luminous vivid orange":["\u015awiec\u0105cy jaskrawo-pomara\u0144czowy"],"Vivid red":["Jaskrawoczerwony"],"Pale pink":["Blador\u00f3\u017cowy"],"Additional CSS class(es)":["Dodatkowe klasy CSS"],"HTML anchor":["Kotwica HTML"],"Link settings":["Ustawienia odno\u015bnika"],"Skip to the selected block":["Przejd\u017a do wybranego bloku"],"Paste or type URL":["Wklej lub wpisz adres URL"],"blocks\u0004Most used":["Najcz\u0119\u015bciej u\u017cywane"],"%d result found.":["%d wynik wyszukiwania.","",""],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Wybrana kombinacja kolor\u00f3w mo\u017ce utrudni\u0107 czytanie. Prosz\u0119 spr\u00f3bowa\u0107 u\u017cy\u0107 ja\u015bniejszego koloru t\u0142a oraz ciemniejszego %s."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Wybrana paleta kolor\u00f3w mo\u017ce utrudni\u0107 czytanie. Prosz\u0119 spr\u00f3bowa\u0107 u\u017cy\u0107 ciemniejszego koloru t\u0142a oraz ja\u015bniejszego %s."],"Transform to":["Przekszta\u0142\u0107 w"],"Change type of %d block":["Zmie\u0144 rodzaj %d bloku","",""],"Duplicate":["Powiel"],"More options":["Wi\u0119cej opcji"],"Edit visually":["Edytuj wizualnie"],"Edit as HTML":["Edytuj w HTML"],"Move %1$d blocks from position %2$d right by one place":["Przenie\u015b %1$d blok\u00f3w z po\u0142o\u017cenia %2$d o jedno miejsce w prawo"],"Move %1$d blocks from position %2$d up by one place":["Przenie\u015b %1$d blok\u00f3w z po\u0142o\u017cenia %2$d o jedno miejsce w g\u00f3r\u0119"],"Blocks cannot be moved down as they are already at the bottom":["Nie mo\u017cna przenie\u015b\u0107 blok\u00f3w ni\u017cej, poniewa\u017c s\u0105 ju\u017c na samym dole"],"Blocks cannot be moved up as they are already at the top":["Nie mo\u017cna przenie\u015b\u0107 blok\u00f3w wy\u017cej, poniewa\u017c s\u0105 ju\u017c na samej g\u00f3rze"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Blok %1$s znajduje si\u0119 na pocz\u0105tku tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w g\u00f3r\u0119"],"Move %1$s block from position %2$d up to position %3$d":["Przenie\u015b blok %1$s w g\u00f3r\u0119 z pozycji %2$d na pozycj\u0119 %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Blok %1$s znajduje si\u0119 na ko\u0144cu tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w prawo"],"Move %1$s block from position %2$d down to position %3$d":["Przenie\u015b blok %1$s w d\u00f3\u0142 z pozycji %2$d na pozycj\u0119 %3$d"],"Block %s is the only block, and cannot be moved":["Blok %s jest jedynym blokiem i nie mo\u017ce zosta\u0107 przesuni\u0119ty"],"Block: %s":["Blok: %s"],"This block contains unexpected or invalid content.":["Ten blok zawiera nieoczekiwan\u0105 lub niepoprawn\u0105 tre\u015b\u0107."],"imperative verb\u0004Resolve":["Rozwi\u0105\u017c"],"Convert to Blocks":["Przekszta\u0142\u0107 na bloki"],"Resolve Block":["Rozwi\u0105\u017c problemy z blokiem"],"Convert to Classic Block":["Przekszta\u0142\u0107 na Klasyczny edytor"],"This block has encountered an error and cannot be previewed.":["Nie mo\u017cna wy\u015bwietli\u0107 podgl\u0105du bloku z powodu wyst\u0105pienia b\u0142\u0119du."],"No block selected.":["Nie wybrano \u017cadnego bloku."],"After Conversion":["Po przekszta\u0142ceniu"],"Convert to HTML":["Przekszta\u0142\u0107 na kod HTML"],"Current":["Obecnie"],"Change alignment":["Zmie\u0144 wyr\u00f3wnanie"],"Full width":["Pe\u0142na szeroko\u015b\u0107"],"Wide width":["Zwi\u0119kszona szeroko\u015b\u0107"],"Change text alignment":["Zmie\u0144 wyr\u00f3wnanie tekstu"],"Reset":["Resetuj"],"font size name\u0004Normal":["Normalne"],"No results.":["Brak wynik\u00f3w."],"%d result found, use up and down arrow keys to navigate.":["Znaleziono %d wynik, u\u017cyj strza\u0142ek do g\u00f3ry i do do\u0142u aby nawigowa\u0107.","",""],"Blocks":["Bloki"],"%s item":["%s element","%s elementy","%s element\u00f3w"],"Additional CSS":["Dodatkowy CSS"],"Original":["Orygina\u0142"],"Link selected.":["Wybrano odno\u015bnik."],"Paste URL or type to search":["Wklej adres URL lub wpisz, aby wyszuka\u0107"],"%1$s %2$s":["%1$s %2$s"],"Color":["Kolor"],"No image selected":["Nie wybrano obrazka"],"List View":["Widok listy"],"Link CSS Class":["Klasa CSS odno\u015bnika"],"Back":["Powr\u00f3t"],"Auto":["Automatycznie"],"Tools":["Narz\u0119dzia"],"Replace":["Zast\u0105p"],"Align left":["Wyr\u00f3wnaj do lewej"],"Align center":["Wyr\u00f3wnaj do \u015brodka"],"Align right":["Wyr\u00f3wnaj do prawej"],"Move up":["Przesu\u0144 wy\u017cej"],"Move down":["Przenie\u015b w d\u00f3\u0142"],"Not set":["Nie ustawiono"],"Insert from URL":["Dodaj adres URL"],"Video":["Film"],"Audio":["Plik d\u017awi\u0119kowy"],"Columns":["Kolumny"],"Large":["Du\u017cy"],"Media Library":["Biblioteka medi\u00f3w"],"Media File":["Plik multimedialny"],"Attachment Page":["Strona za\u0142\u0105cznika"],"Clear selection.":["Usu\u0144 zaznaczenie"],"text color":["kolor tekstu"],"Mixed":["Mieszany"],"Upload":["Prze\u015blij"],"Styles":["Style"],"Link":["Odno\u015bnik"],"Square":["Kwadrat"],"User":["U\u017cytkownik"],"Custom":["W\u0142asne"],"Image":["Obrazek"],"Previous page":["Poprzednia strona"],"Next page":["Nast\u0119pna strona"],"Remove link":["Usu\u0144 odno\u015bnik"],"Insert link":["Wstaw odno\u015bnik"],"Source":["\u0179r\u00f3d\u0142o"],"Background":["T\u0142o"],"Align":["Wyr\u00f3wnanie"],"Type":["Typ"],"Bottom":["Na dole"],"Top":["Na g\u00f3rze"],"Dimensions":["Wymiary"],"Border":["Obramowanie"],"Copy":["Kopiuj"],"Unlink":["Usu\u0144 odno\u015bnik"],"Align text":["Wyr\u00f3wnanie tekstu"],"Strikethrough":["Przekre\u015blenie"],"Underline":["Podkre\u015blenie"],"Paragraph":["Akapit"],"Font family":["Rodzina kroju pisma"],"Font size":["Rozmiar liter"],"Insert":["Wstaw"],"Untitled":["Nienazwane"],"Text":["Tekst"],"Search results for \"%s\"":["Wyniki wyszukiwania dla \u201e%s\u201d"],"No results found.":["Brak wynik\u00f3w."],"All":["Wszystko"],"Default":["Domy\u015blne"],"Height":["Wysoko\u015b\u0107"],"Settings":["Ustawienia"],"Edit link":["Edytuj odno\u015bnik"],"Width":["Szeroko\u015b\u0107"],"White":["Bia\u0142y"],"Black":["Czarny"],"Select":["Wybierz"],"Close":["Zamknij"],"Search":["Szukaj"],"Media":["Media"],"Full Size":["Pe\u0142ny rozmiar"],"Medium":["\u015aredni"],"Right":["Do prawej"],"Left":["Do lewej"],"Thumbnail":["Miniatura"],"Scale":["Skala"],"Content":["Tre\u015b\u0107"],"Cancel":["Anuluj"],"Plugins":["Wtyczki"],"Preview":["Podgl\u0105d"],"Submit":["Wy\u015blij"],"Done":["Gotowe"],"None":["Brak"],"Advanced":["Zaawansowane"],"Save":["Zapisz"],"Delete":["Usu\u0144"],"Publish":["Opublikuj"],"Apply":["Zastosuj"],"Edit":["Edytuj"],"URL":["Adres URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}