{"translation-revision-date":"2023-11-02 07:22:29+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Pattern imported successfully!":["Wzorzec zosta\u0142 zaimportowany!"],"Invalid pattern JSON file":["Nieprawid\u0142owy plik JSON wzorca"],"button label\u0004Import":["Import"],"Unknown error":["Nieznany b\u0142\u0105d"],"Invalid JSON file":["Niepoprawny plik JSON"],"Import from JSON":["Zaimportuj z pliku JSON"],"File":["Plik"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}