{"translation-revision-date":"2023-11-02 07:22:29+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Something went wrong.":["Co\u015b posz\u0142o nie tak."],"Sorry, you are not allowed to do that.":["Brak uprawnie\u0144 \u017ceby to zrobi\u0107."]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}